{
  "version": "0.0.10",
  "name": "@maas/magic-image",
  "author": "Robin Scholz <https://github.com/robinscholz>, Christoph Jeworutzki <https://github.com/ChristophJeworutzki>",
  "exports": {
    ".": {
      "import": "./dist/nuxt/module.mjs",
      "require": "./dist/nuxt/module.cjs",
      "types": "./dist/nuxt/types.d.ts"
    }
  },
  "types": "./dist/nuxt/types.d.ts",
  "main": "./dist/nuxt/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:nuxt": "turbo run dev --filter=nuxt",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build": "turbo run build",
    "uninstall": "pnpm dlx rimraf --glob ./**/node_modules --glob ./**/pnpm-lock.yaml",
    "release": "turbo run t:release && release-it"
  },
  "devDependencies": {
    "@maas/config": "^1.2.1",
    "@release-it/bumper": "^6.0.1",
    "@turbo/gen": "^2.3.3",
    "release-it": "^17.10.0",
    "turbo": "^2.3.3"
  },
  "peerDependencies": {
    "@nuxt/image": "^1.7.0",
    "@unlazy/nuxt": "^0.11.3"
  },
  "peerDependenciesMeta": {
    "@nuxt/image": {
      "optional": false
    },
    "@unlazy/nuxt": {
      "optional": false
    }
  },
  "volta": {
    "node": "20.18.1"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true
    },
    "npm": {
      "allowSameVersion": true,
      "publishConfig": {
        "access": "public"
      }
    },
    "plugins": {
      "@release-it/bumper": {
        "in": "package.json",
        "out": [
          "package.json",
          "packages/*/package.json",
          "apps/*/package.json"
        ]
      }
    }
  },
  "packageManager": "pnpm@9.5.0"
}
