{
  "version": "1.0.0",
  "name": "@maas/magic-image",
  "contributors": [
    {
      "name": "Robin Scholz",
      "url": "https://github.com/robinscholz"
    },
    {
      "name": "Christoph Jeworutzki",
      "url": "https://github.com/ChristophJeworutzki"
    }
  ],
  "exports": {
    ".": {
      "import": "./dist/nuxt/module.mjs",
      "require": "./dist/nuxt/module.cjs",
      "types": "./dist/nuxt/types.d.ts"
    }
  },
  "types": "./dist/nuxt/types.d.ts",
  "main": "./dist/nuxt/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:nuxt": "turbo run dev --filter=nuxt",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build": "turbo run build",
    "uninstall": "pnpm dlx rimraf --glob ./**/node_modules --glob ./**/pnpm-lock.yaml",
    "release": "turbo run t:release && release-it",
    "update:deps": "pnpm dlx taze -r -w",
    "update:deps:major": "pnpm dlx taze major -r -w"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.2",
    "defu": "^6.1.7",
    "ufo": "^1.6.3"
  },
  "peerDependencies": {
    "@nuxt/image": "^2.0.0",
    "@unlazy/nuxt": "^2.0.1"
  },
  "peerDependencyMeta": {
    "@nuxt/image": {
      "optional": false
    },
    "@unlazy/nuxt": {
      "optional": false
    }
  },
  "devDependencies": {
    "@maas/config": "^1.15.0",
    "@release-it/bumper": "^7.0.5",
    "@turbo/gen": "^2.9.5",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "release-it": "^19.2.4",
    "turbo": "^2.9.5"
  },
  "volta": {
    "node": "24.18.0"
  },
  "packageManager": "pnpm@10.33.0"
}
